#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";

        input-gpios =
            <&nice_nano 36 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, // P1.04
            <&nice_nano 38 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, // P1.06
            <&nice_nano 9  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, // P0.09
            <&nice_nano 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, // P0.10
            <&nice_nano 43 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, // P1.11
            <&nice_nano 45 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, // P1.13
            <&nice_nano 47 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, // P1.15
            <&nice_nano 2  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, // P0.02
            <&nice_nano 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, // P0.29
            <&nice_nano 31 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; // P0.31
    };
};
